<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgb(21, 21, 83);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main>div{
            width: 400px;
            height: 40px;
            /* border: 1px solid white; */
            position: relative;
            overflow: hidden;
        }
        .main>div::before,
        .main>div::after{
            content: ']';
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            font-size: 35px;
            position: absolute;
            top: 5px;
            display: block;
            animation: bulb .5s linear infinite alternate;
        }
        .main>div::before{
            right: 5px;
            top: 0;
            animation-delay: 0.5s;
        }
        .main>div::after{
            left: 5px;
            transform: rotate(180deg);
        }
        @keyframes bulb{
            to{opacity: 0;}
        }
        .main>div>span{
            position: absolute;
            top: 0px;
            left: 35px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            font-size: 35px;
        }
        .main>div>ul{
            position: absolute;
            top: 0;
            left: 160px;
            animation: para linear infinite 5s alternate;
        }
        @keyframes para {
            0%{top: 0;}
            23%{top: 0;}
            27%{top: -40px;}
            48%{top: -40px;}
            52%{top: -80px;}
            73%{top: -80px;}
            77%{top: -120px;}
            100%{top: -120px;}
        }
        .main>div>ul>li{
            list-style-type: none;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <span>HELLO</span>
            <ul>
                <li>ZAHRA</li>
                <li>SAFARI</li>
                <li>WEB</li>
                <li>DEVELOPER</li>
            </ul>
        </div>
    </div>
</body>
</html>